@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Oswald", serif;
    font-optical-sizing: auto;
    font-style: normal; 
}
html, body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a{
    text-decoration: none;
    color:#212529;
}
button{
    border:none;
}
main{
    margin-top: 10px;
    flex: 1 0 auto
}
.container-fluid{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 100%;
    max-width: 1200px;
    padding: 0 50px;
    @media(max-width:570px){
        padding: 10px;
    }
}


/*NavBar*/
header{
    width: 100%;
    margin-top: 15px;
    margin-bottom: 0px;
    @media(min-width:851px){
        padding-bottom: 13px;
        border-bottom:1px #e4e2e2 solid ;
    }
    
}
.header_navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#nav_a{
    margin-left: 20px;
    @media(max-width:850px){
        display: none;
    }
}
.nav_a_mobile{
    border-top: 1px solid #e4e2e2;
    border-bottom: 1px solid #e4e2e2;
    height: 50px;
    margin-top: 10px;
    display: none;
    @media(max-width:850px){
        display: flex;
    }
}
.header_logo{
    height: 70px;
    width: 100%;
    max-width: 140px;
    @media(max-width:480px) {
        height: 50px;
        width: 100%;
        max-width: 100px;
     }
}
.left_side_header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.navigation{
    color:#212529;
    background-color: white;
    font-size: 15px;
    text-transform: uppercase;
    margin-left: 10px;
    @media(max-width:480px) {
        font-size: 12px;
     }
}
.header_info{
    text-align: end;
}
.phone_number{
    margin:0;
    color: black;
    font-size: 1rem;
    font-weight: bold;
    @media(max-width:386px) {
        font-size: 0.8rem; 
     }
}
.schedule{
    margin:0;
    font-size: 1rem;
    @media(max-width:380px) {
        font-size: 0.75rem;
    }
}
.login_button{
    margin:0;
    font-size: .875rem;
    background-color: #f78019;
    border-radius: 5px;
    color: white;
    
    width: 80%;
    padding: 5px 0 5px 0;
    @media(max-width:380px) {
        font-size: 0.7rem;
    }
}
/*SLIDER*/

.carousel_item{
    
   height: 880px;
    @media (max-width: 1430px) {
        height: 700px;
    }
    @media (max-width: 1250px) {
        height: 600px;
    }
    @media (max-width: 1070px) {
        height: 500px;
    }
    @media (max-width: 891px) {
        height: 400px;
    }
    @media (max-width: 715px) {
        height: 350px;
    }
    @media (max-width: 625px) {
        height: 300px;
    }
    @media (max-width: 570px) {
        height: 250px;
    }
}
.carousel_img{
    display: block;
    width: 100%;
}
.image-container {
    position: relative;
    display: inline-block; 
}
.image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, rgba(27, 27, 27, 0.336), rgba(0, 0, 0, 0.274)); /* линейный градиент */
    z-index: 1; 
    pointer-events: none; 
} 

/*TypeBar*/
.typebar_section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    width: 100%;
    @media (max-width:490px){
        grid-template-columns: 1fr 1fr;
    }
}
.type_card{
    height: 230px;
    width: 100%;
    background-image: url('http://localhost:5000/static/2lj6sel8ygv8p6j2xj85gplt9ufd5xpn.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2);
    display: flex;
    flex-direction: row;
    overflow: hidden;
    justify-content: baseline;
    padding-left: 20px;
    padding-bottom: 20px;
    align-items:end;
   
    @media (max-width:760px){
        height: 100px;
    }
}
.title_type{
    text-align: left;
    font-size: 30px;
    color: rgba(255, 255, 255, 0.925);

    @media (max-width:760px){
        font-size: 15px;
    }
}

/*SERVICE PAGE*/
#ServicePage_section{
    margin-top: 30px;
    margin-bottom: 30px;
}
.service_rectangle{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: baseline;
}
#service_form_div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @media (max-width:1110px) {
        flex-direction: column;
    }
}
.PaginationItem{
    color:white;
    background-color: #f78019;
    border: none;

}
textarea{
    width: 100%;
    border: 1px solid #dee3e9;
    border-radius: 5px;
    padding: 12px;
}
/*FormOrder*/

.form_order{
    padding: 20px;
    border: 1px solid #898f96;
    border-radius: 5px;
}
.dropdown_menu{
    background-color: #f78019;
    border: none;
}
.success{
    color: #008000;
    margin-left: 20px;
    font-size: 18px;
    font-weight: normal;
}
/*FeedBack*/
.Feedback{
    margin-top: 20px;
    margin-bottom: 20px;
}
.form_Feedback{
    background: linear-gradient(90deg,rgba(235, 113, 13, 0.692), rgba(235, 113, 13, 0.692) );
    padding: 20px;
}
.FeedbackInput{
    background-color: #fdc598da;;
    border: none;
}
.buttonDivForm{
    display: flex;
    justify-content: center;
    align-items: center;
}
.buttonFeedback{
    background: transparent;
    border: 1px solid #2f3031;
    border-radius: 5px;
    padding: 5px 40px ;
    color: #2f3031;
}
/*CONTACTS*/
#contactsContainer{
    display: flex;
    flex-direction: column;
    @media (min-width:850px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;   
    }
}
#OrderButtonContactsPanel{
    @media (min-width:530px) {
        display: none;  
    }
}
#FormOrderContactsPanel{
    @media (max-width:530px) {
        display: none;  
    }
}

#contactsInf{
     @media (min-width:850px) {
        width: 50%;
        margin-right: 40px;
     }
}
.cart{
    border:0px;
    height: 400px;
    @media (min-width:850px) {
        width:50%;
        height:800px;
     }       
}
#InfFormMob{
    @media (max-width:850px) {
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       align-items: center;
       margin-bottom: 10px;
     };
}
.contactsLinkDiv{
   display: flex;
    flex-direction: row;
   @media (max-width:850px){
    flex-direction: column;
    justify-content:space-evenly;
   }
}
.contactsLink{
 margin-right: 25px;
  @media (max-width:850px){
     margin-right: 0px;
   }
}
.fas, .fab {
  font-size: 1.2em;
  width: 20px;
  text-align: center;
  margin-right: 5px;
}
/*FOOTER*/
footer{
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background-color: #dedfe2;
    min-height: 300px;
    padding: 25px 25px;
}
.footer_blocks{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    @media (max-width: 992px){
        flex-direction: column;
    }
}
.footer_block{
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: left;
}
.title_footer_block{
    margin-bottom: 10px;
    font-size: 1rem;
    @media (max-width: 300px){
        font-size: .9rem;
    }
}
.link_footer_block{
    color:#505153;
    margin-bottom: 5px;
    font-size: .9rem;
    @media (max-width: 300px){
        font-size: .8rem;
    }
}

/* App.css */
html, body, #root { height: 100%; }
.app-root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.app-content {
    padding: 0;
    margin-top: 0;
    flex: 1;
}





